
/* set the background color of journal entries */
.block-impact--note-journalentry {
  background-color: #4b4b4b;
}


.journalentry-container{
    margin-left: 8.33%;
    width: 83.333%
}

.journalentry-prompt {
  color:white !important;
}

.journalentry-prompt strong {
    font-weight: bold;
}

.journalentry-response {
    width:100%;
    height:5em;
}

.journalbuttons-container {
  text-align: center;
}

.journalsubmitbutton-container {
  text-align: right;
}

.journalbutton {
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.journalbutton-print {
  color: white;
  background-color: black;
  margin-right: 20px;
}

.journalbutton-submit {
  color: black;
  background-color: lightblue;
  margin-right: 0
}

.journalbutton:hover {
  opacity:.7;
  cursor:pointer;
}

.journalentry-feedbackcontainer {
  display: none;
  color: white;
  margin-top: 15px
}

.journalentry-feedbacktext {
  font-size: 75%;
  font-weight: 100;
}
